{
  "name": "custom-block-template",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "blocks start",
    "start-https": "blocks start --https=true",
    "build": "blocks build"
  },
  "dependencies": {
    "@githubnext/blocks": "^2.3.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
